<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {padding: 0;margin: 0;}
        ul { list-style-type: none;}

        .parentWrap {
            width: 200px;
            text-align:center;

        }

        .menuGroup {
            border:1px solid #999;
            background-color:#e0ecff;
        }

        .groupTitle {
            display:block;
            height:20px;
            line-height:20px;
            font-size: 16px;
            border-bottom:1px solid #ccc;
            cursor:pointer;
        }

        .menuGroup > div {
            height: 200px;
            background-color:#fff;
            display:none;   
        }

    </style>
    <script src="jquery-1.12.4.js"></script>
    <script>
        // 入口函数
        $(function() {
            // 思路：
            // 1 给页面中的span（标题）绑定单击事件
            // 2 让当前元素的下一个元素展示出来
            // 3 让其他的内容（div）隐藏
            
            $(".groupTitle").click(function() {
                // 让当前元素的下一个元素展示出来
                // 问题： 如何获取到当前元素的下一个元素
                // $(this).next("div");
                // 作用： 用来获取当前元素的下一个兄弟元素,如果下一个兄弟元素不是需要的
                //          元素，那么就获取不到元素（返回的是一个空的jQuery）
                // $(this).next("div").show();

                // // 如何获取跟div同级的其他div元素
                // // .parent() 用来获取指定元素的父元素
                // $(this).parent().siblings().children('div').hide();

                // 第二种方式：
                // 将所有的div全部隐藏，然后将当前的div展示
                $("div").hide();
                $(this).next("div").show();
            });
        });
    </script>
</head>
<body>
<ul class="parentWrap">
    <li class="menuGroup">
        <span class="groupTitle">我的好友</span>
        <div>我的好友列表</div>
    </li>
    <li class="menuGroup">
        <span class="groupTitle">土豪们</span>
        <div>兰博基尼、布加迪、法拉利、劳斯莱斯</div>
    </li>
    <li class="menuGroup">
        <span class="groupTitle">程序猿</span>
        <div>Tom、Jerry、nll、fj</div>
    </li>
    <li class="menuGroup">
        <span class="groupTitle">美工妹子</span>
        <div>罗丝、朱迪、冰冰</div>
    </li>
</ul>
</body>
</html>