<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .wrap {
            width: 330px;
            height: 30px;
            margin: 100px auto 0;
            padding-left: 10px;
            background-image: url(imgs/bg.jpg);
        }

        .wrap li{
            background-image: url(imgs/libg.jpg);
        }

        .wrap > ul > li {
            float: left;
            margin-right: 10px;
            position: relative;
        }

        .wrap a {
            display: block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            color: #000;
            line-height: 30px;
            text-align: center;
        }

        .wrap li ul {
            position: absolute;
            top: 30px;
            display: none;
        }

    </style>
    <script type="text/javascript" src="../jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $(function() {
           /* $(".wrap > ul > li").mouseenter(function() {
                $(this).children("ul").slideDown(300);
            });

            $(".wrap > ul > li").mouseleave(function() {
                $(this).children("ul").slideUp(300);
            });*/

            // .hover() 作用：无论是鼠标进入还是鼠标离开都会执行这个方法
            // 如果传入两个参数（都是回调函数）
            // 第一个参数表示：mouseenter
            // 第二个参数表示：mouseleave
            /*$(".wrap > ul > li").hover(function() {
                $(this).children("ul").slideDown(300);
            }, function() {
                $(this).children("ul").slideUp(300);
            });*/
            
            // 如果传入的是一个参数，那么不管是鼠标进入还是鼠标离开都会执行这个方法
            $(".wrap > ul > li").hover(function() {
                // $(this).children("ul").slideToggle(300);
                $(this).children("ul").stop().slideToggle(300);
            });
        });
    </script>
</head>
<body>
<div class="wrap">
    <ul>
        <li>
            <a href="javascript:void(0);">一级菜单1</a>
            <ul>
                <li><a href="javascript:void(0);">二级菜单1</a></li>
                <li><a href="javascript:void(0);">二级菜单2</a></li>
                <li><a href="javascript:void(0);">二级菜单3</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">一级菜单2</a>
            <ul>
                <li><a href="javascript:void(0);">二级菜单1</a></li>
                <li><a href="javascript:void(0);">二级菜单2</a></li>
                <li><a href="javascript:void(0);">二级菜单3</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">一级菜单3</a>
            <ul>
                <li><a href="javascript:void(0);">二级菜单1</a></li>
                <li><a href="javascript:void(0);">二级菜单2</a></li>
                <li><a href="javascript:void(0);">二级菜单3</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>